{
  "name": "ingestion",
  "version": "1.0.0",
  "description": "Ingestion adapter for Public Transport Assistant",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Bastian Geneugelijk",
  "license": "ISC",
  "dependencies": {
    "@sentry/node": "4.4.1",
    "async": "2.6.1",
    "axios": "0.18.0",
    "cors": "2.8.5",
    "decompress": "4.2.0",
    "express": "4.16.3",
    "express-session": "1.15.6",
    "gtfs": "1.6.10",
    "gtfs-realtime-bindings": "0.0.5",
    "lodash": "4.17.11",
    "moment": "2.22.2",
    "moment-timezone": "0.5.21",
    "mongoose": "5.7.5",
    "mysql": "2.16.0",
    "node-cron": "2.0.3",
    "nodemon": "1.18.4",
    "pg": "7.11.0",
    "pg-copy-streams": "2.2.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "request-promise-native": "1.0.7",
    "superagent": "5.0.5",
    "xml2js": "0.4.19",
    "zeromq": "5.1.0",
    "zlib": "1.0.5"
  }
}
