{
  "name": "download_to_s3",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise": "^4.2.4"
  }
}
